:root {
  --background-color: rgb(255, 255, 255);
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --paragraph-color: #757575;
  --backgr-color-team: #f5f4fa;
  --main-font: 'Roboto', 'sans-serif';
  --logo-font: 'Raleway', 'sans-serif';
  --card-set-gap: 30px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--title-text-color);
  font-family: var(--main-font);
  letter-spacing: 0.03em;
}

/*---------Page 1 ----------Header*/

/*--------------Navigation------------------*/

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li a {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo {
  font-family: var(--logo-font);
  width: 145px;
  height: 31px;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--title-text-color);
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.logo-first {
  font-family: var(--logo-font);
  color: var(--accent-color);
}

.logo-second {
  font-family: var(--logo-font);
  color: var(--background-color);
}

/*----------------Utilites--------------*/

.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}



/*--------------Header nav + contacts--------------*/

.page-header {
  border-bottom: 1px solid #ECECEC;
}

.site-nav {
  display: flex;
}

.site-nav.link {
  display: flex;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  font-family: inherit;
  text-decoration: none;
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  transition: color 250ms var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link:active {
  color: var(--accent-color);
}


.item {
  position: relative;
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
}

.item:not(:first-child) {
  margin-left: 50px;
}


.link.active::after {
  content:"";
  opacity: 1;
  
  display: block;
  width: 100%;
  height: 4px;

  position: absolute;
  left: 0;
  bottom: -33px;
  
  background-repeat: no-repeat;
  background-color: var(--accent-color);
  border-radius: 2px; 

  transition: background-color 250ms var(--timing-function);
}


.contact-info {
  margin-left: auto;
}

.contact-info.link {
  display: flex;
  align-items: center;
}

.contact-info.link .mail {
  margin-left: auto;
}

.mail,
.telephone {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--paragraph-color);
}



/*--------icons header---------------*/

.icon-envelope,
.icon-smartphone {
  fill: #757575; 
  margin-right: 10px;
  align-items: center;

  transition: fill 250ms var(--timing-function);
}

.link.mail:hover .icon-envelope,
.link.mail:focus .icon-envelope,
.link.telephone:hover .icon-smartphone,
.link.telephone:focus .icon-smartphone {
  fill: var(--accent-color);
}

.link.mail,
.link.telephone {
  display: flex;
  align-items: center;
}

.envelope-mail {
  justify-content: center;
  align-items: center;
}


/*------------Герой-------------------*/

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  font-family: var(--main-font);
  background: var(--accent-color);
  color: var(--background-color);
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  border-radius: 4px;
  align-items: center;
  border: 1px solid transparent;
  cursor: pointer;

  transition: background-color 250ms var(--timing-function);
}

.hero-button:hover,
.hero-button:focus {
  background: #188CE8;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  left: 0px;
  top: 0px;
  opacity: 1;

  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none; 
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale (1.1);
  opacity: 0,5;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;

  width: 528px;
  height: 581px;
  
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  opacity: 1;

  transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function);
}


.button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transform: scale(1);
  
  transition: transform 250ms var(--timing-function);
}

.button-close:hover,
.button-close:focus {
  transform: scale(1.1);
}


.icon-close-button {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;

}

.section.our-advantages {
  padding-bottom: 0;
}

.overlay {
  max-width: 1600px;
  height: 600px; 
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
    to right,
     rgba(47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)
      ), 
    url(../images/hero-image.jpg); 
  background-size: cover; 
  background-position: center;
  background-color: #C4C4C4;
  
}

/*------------------Наши преимущества----------------*/

.advantages-title {
  margin-bottom: 10px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}



.icon-space {
  display: flex;
  width: 270px;
  height: 120px;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  
}

.icon-space-item {
  background-position: center;
}

.icon-advantages{
  
  margin-bottom: 30px;
}

.advantages-text {
  width: 270px;
  height: 75px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
}

.container.advantages {
  display: flex;
  margin-top: o;
  margin-left: -30px: 
}

.container.about-us {
  display: flex;
  padding-top: 0;
  margin-bottom: 0;
}

.about-us .item-activity + .item-activity {
  margin-left: 30px;
}

.about-us {
  margin-top: 0;
  text-align: center;
}

.activity-list {
  position: relative;
  
}

.activity-title {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 27px 82px;
  white-space: nowrap;
  text-transform: uppercase;
  color: var(--background-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  justify-content: center;
  text-align: center;
  background: rgba(47, 48, 58, 0.8);
}

/* ----------------Наша команда-------------------*/

.section-team {
  background-color: var(--backgr-color-team);
  padding-top: 94px;
  padding-bottom: 94px;
}


.container.team {
  background-color: var(--backgr-color-team);
  text-align: center;
}

.list-team {
  display: flex;
}

.about-us,
.our-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.list-team .employees + .employees {
  margin-left: 30px;
}

.employees {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employees,
.our-team {
  text-align: center;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
  border: 1px solid #eeeeee;
  background-color: var(--background-color); 
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  color: var(--paragraph-color);
  margin-bottom: 16px;
}


.button-icon-social-team {
  display: flex;
  fill: #AFB1B8;
  width: 44px; 
  height: 44px;
  border-radius: 50%;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  transition: background-color 250ms var(--timing-function) ;

}

.button-icon-social-team:hover,
.button-icon-social-team:focus {
  background-color: var(--accent-color);
  
}


.button-icon-social-team:hover .icon-socials,
.button-icon-social-team:focus .icon-socials{
  fill: var(--background-color); 
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function); 
  
}

/*---------------------Наши клиенты--------------------*/

.section.our-clients {
 width: 100%;

}

.clients-title {
  width: 100%;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.clients-list {
  display: flex;
}
 

.btn-clients:not(:first-child) {
  margin-left: 30px;
}


.item-clients {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  fill: #AFB1B8;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  cursor: pointer;
}

.btn-icon-clients {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  
  transition: fill 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.item-clients:hover,
.item-clients:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}


.button-clients:first-child {
  margin-left: 0;
}


/*-----------------Footer---------------------*/

.section-footer {
  display: flex;
  background: #2f303a;
  color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #fff;
}


.address {
  font-style: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-physical {
  margin-bottom: 9px;
}

.item-footer:not(:last-child) {
  margin-bottom: 9px;
}

.mail-footer,
.telephone-footer {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
}

.telephone-footer {
  margin-bottom: 0;
}

.footer-content {
  display: flex;
  align-items: baseline;
}

.footer-address {
  margin-left: 70px;

}
.footer-address:first-child {
  margin-left: 0;
}

.join-us {
  margin-right: auto; 
  margin-bottom: 20px;

}

.item-link-social {
  display: inline-block;
  margin-left: 10px;
  border-radius: 50%;
}

.button-icon-social {
  display: flex;
  fill: var(--backgr-color-team); 
  width: 44px; 
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  transition: background-color 250ms var(--timing-function);
}

.button-icon-social:hover,
.button-icon-social:focus {
  background-color: var(--accent-color);
}

.item-link-social:first-child {
  margin-left: 0;
}

.joinus-title {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}



.item-link-social:first-child {
  margin-left: 0; 
}



/*-----------------Page 2-----------------*/

/*-----------Фильтр------------*/

.container.list-filtr {
  display: flex;
  text-align: center;
  margin-bottom: 50px;
}

.filtr {
  padding: 6px 22px;
  font-family: var(--main-font);
  background: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;

  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.filtr:hover,
.filtr:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);

}

.container.list-filtr {
  justify-content: center;
}

.item-button {
  display: inline-block;
  text-align: center;
  margin-left: 8px;
  min-width: 73px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  border-radius: 4px;
  align-items: center;
  border: 1px solid transparent;
}

.item-button:first-child {
  margin-left: 0;
}

/*------------Наши проекты-------------*/

.list-projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.item-project {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  overflow: hidden;

  cursor: pointer;
  display: flex;
  width: 370px;
  height: 404px;
  border: 1px solid #EEEEEE; 
  
  transition: opacity 250ms var(--timing-function), box-shadow 250ms var(--timing-function) , bottom 250ms var(--timing-function);
}

.item-project:hover,
.item-project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
} 

.card:hover .uppertext,
.card:focus .uppertext {
  opacity: 1;
  transform: translateY(0%);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.uppertext {
  width: 100%;
  height: 100%;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 23px;
  padding-right: 23px; 
  
  position: absolute;
  top: 0;
  left: 0;
  
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--background-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition: transform 250ms var(--timing-function);

}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  
}

.project-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
  margin-top: 4px;
}






